# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=QUEEN_ANNA-QUEEN_ANNA#0zUwwCCD#Vf-VlwBzdYozQ3Zp1YLKxbo1z48Bt4_LLil1IDwULmw
REMOVEBG_KEY=
PREFIX=+
MODE=private
autoRead=yes
statusview=yes
